@article{EM,
    author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
    title = {Maximum likelihood from incomplete data via the EM algorithm},
    journal = {JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B},
    year = {1977},
    volume = {39},
    number = {1},
    pages = {1--38}
}

@inproceedings{i_forest, 
author={F. T. {Liu} and K. M. {Ting} and Z. {Zhou}}, 
booktitle={2008 Eighth IEEE International Conference on Data Mining},
title={Isolation Forest}, 
year={2008}, 
volume={}, 
number={}, 
pages={413-422}, 
keywords={computational complexity;data mining;learning (artificial intelligence);trees (mathematics);isolation forest method;iForest method;model-based anomaly detection approach;linear time complexity;ORCA;LOF;random forest;training data;data mining;Application software;Credit cards;Detectors;Constraint optimization;Data mining;Information technology;Laboratories;Isolation technology;Performance evaluation;Astronomy;anomaly detection;outlier detection;novelty detection;isolation forest;binary trees;model based}, 
doi={10.1109/ICDM.2008.17}, 
ISSN={2374-8486}, 
month={Dec},}

@article{anomaly_types, author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
title = {Anomaly Detection: A Survey},
year = {2009},
issue_date = {July 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/1541880.1541882},
doi = {10.1145/1541880.1541882}}


@misc{gmm_ex,
  author = {MathWorks},
  title = {Help Center: fitgmdist},
  year = 2020,
  howpublished = {\url{https://nl.mathworks.com/help/stats/fitgmdist.html}},
  note = {Accessed: 2020-05-12}
}

@article{iforest_ex,
  author    = {Sahand Hariri and
               Matias Carrasco Kind and
               Robert J. Brunner},
  title     = {Extended Isolation Forest},
  journal   = {CoRR},
  volume    = {abs/1811.02141},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.02141},
  archivePrefix = {arXiv},
  eprint    = {1811.02141},
  timestamp = {Thu, 22 Nov 2018 17:58:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-02141.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% TODO: get more information about this
@misc{LBDS_info,
  title = {LBDS information for anomaly- detection research},
  author = {Pieter Van Trappen}
}

@misc{spark_desc,
  title = {Databricks: Apache Spark},
  howpublished = {\url{https://databricks.com/spark/about}},
  note = {Accessed: 2020-19-05}
}

@misc{spark_desc2,
  title = {Databricks: Apache Spark},
  howpublished = {\url{https://spark.apache.org/docs/1.2.1/}},
  note = {Accessed: 2020-19-05}
}

@misc{SPS,
title={Super Proton Syncrotron},
howpublished = {\url{https://home.cern/science/accelerators/super-proton-synchrotron}},
  note = {Accessed: 2020-25-05}
}

@book{LHC_design_report,
      author        = "Br{\"u}ning, Oliver Sim and Collier, Paul and Lebrun, P and
                       Myers, Stephen and Ostojic, Ranko and Poole, John and
                       Proudlock, Paul",
      title         = "{LHC Design Report}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "CERN Yellow Reports: Monographs",
      year          = "2004",
      url           = "https://cds.cern.ch/record/782076",
      doi           = "10.5170/CERN-2004-003-V-1",
}

@article{LBDS_img,
author = {Wenninger, J.},
year = {2016},
month = {08},
pages = {},
title = {Machine Protection and Operation for LHC},
doi = {10.5170/CERN-2016-002.377}
}

@article{CERN_acc_complex,
author = {Berretti, M. and Lami, Stefano and Latino, Giuseppe},
year = {2008},
month = {01},
pages = {},
title = {Development of reconstruction algorithms for inelastic processes studies in the TOTEM experiment at LHC}
}

@Misc{NXCALS1,
author = {{Jakub Wozniak}},
title = {Next CERN Accelerator Logging Service A road to Big Data},
howpublished = {\textsc{url:}~\url{https://databricks.com/blog/2017/12/14/the-architecture-of-the-next-cern-accelerator-logging-service.html}},
month = {2},
year = {2016}
}

@Misc{NXCALS2,
author = {{R. De Maria}},
title = {Experience with NXCALS},
howpublished = {\textsc{url:}~\url{https://indico.cern.ch/event/779309/contributions/3242820/attachments/1770838/2877437/NXCalsCWG.pdf}},
}

@inproceedings{GMM,
  title={Gaussian Mixture Models},
  author={Douglas A. Reynolds},
  booktitle={Encyclopedia of Biometrics},
  year={2009}
}

https://blog.scottlogic.com/2018/03/22/apache-spark-performance.html

@Misc{SPARK_part,
author = {{Mathew de Beneducci}},
title = {Apache Spark - Performance},
howpublished = {\textsc{url:}~\url{https://blog.scottlogic.com/2018/03/22/apache-spark-performance.html}},
}

@Misc{SPARK_internals,
author = {{Apache Spark}},
title = {Cluster Mode Overview},
howpublished = {\textsc{url:}~\url{https://spark.apache.org/docs/latest/cluster-overview.html}},
}

@inproceedings{spark_paper, author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion}, title = {Spark: Cluster Computing with Working Sets}, year = {2010}, publisher = {USENIX Association}, address = {USA}, booktitle = {Proceedings of the 2nd USENIX Conference on Hot Topics in Cloud Computing}, pages = {10}, numpages = {1}, location = {Boston, MA}, series = {HotCloud'10}}

@misc{Dewitte2019,
publisher = {KU Leuven. Faculteit Ingenieurswetenschappen},
year = {2019},
title = "{Anomaly detection for the injection kicker magnets of the CERN Large Hadron Collider}",
address = {Leuven},
author = {Dewitte Thiebout},
}

@inproceedings{hbos,
author = {Goldstein, Markus and Dengel, Andreas},
year = {2012},
month = {09},
pages = {},
title = {Histogram-based Outlier Score (HBOS): A fast Unsupervised Anomaly Detection Algorithm}
}

@inproceedings{mapReduce,
author = {Dean, Jeffrey and Ghemawat, Sanjay},
year = {2004},
month = {01},
pages = {137-150},
title = {MapReduce: Simplified Data Processing on Large Clusters},
volume = {51},
journal = {Communications of the ACM},
doi = {10.1145/1327452.1327492}}
