\documentclass[master=cws,masteroption=ai, english]{kulemt}
\setup{title={Scalable anomaly detection for the beam transfer equipment of the CERN Large Hadron Collider},
  author={Kyle Bringmans},
  promotor={Prof. dr. ir. H. Blockeel \and Dr. ir. W. Meert},
  assessor={E. Van Wolputte \and B. Verreet},
  assistant={E. Van Wolputte \and Ing. P. Van Trappen}}
% The following \setup may be removed entirely if no filing card is wanted
\setup{filingcard,
  translatedtitle=Schaalbare anomalie detectie voor de beam transfer apparatuur van de CERN Large Hadron Collider,
  udc=621.3,
  shortabstract={The Conseil Europ{\'e}en pour la Recherche Nucl{\'e}aire (CERN) houses the largest particle accelerator in the world called the Large Hadron Collider (LHC). The LHC Beam Dump System (LBDS) is a critical piece of equipment within which is responsible for safely dumping the proton beam of the LHC. High reliability is key here and early detection of faults can aid in early maintenance to fix hardware problems before they can do any real damage. Anomaly detection is used to try and detect these faults using historical data from the LBDS system. A major additional challenge is the huge amount of data logged for this system. It easily exceeds hundreds of Gigabytes and due to its sheer size, it cannot be used to efficiently train any anomaly detector. To solve this issue, a multithreaded scalable preprocessing solution is proposed using Apache Spark. The Spark solution performs well and scales efficiently outside of the resampling procedure. This requires global information and therefore cannot be distributed, highlighting a shortcoming of Spark. All claims made about the scalability of the preprocessing are proven by studying the diagnostics information provided by the Spark WebUI. Building on this, Gaussian mixture models, isolation forests and histogram based outlier scores are used in an attempt to accurately predict the anomalies of the LBDS. Isolation forests show the best performance on the dataset which is the opposite of what was shown in previous research where it performed the worst by far. In general, no anomaly detector performs well enough for practical application but this could be fixed by modifying the preprocessing in order to construct more useful features and reduce the dimensionality (2000+) of the data.
}}
% Uncomment the next line for generating the cover page
%\setup{coverpageonly}
% Uncomment the next \setup to generate only the first pages (e.g., if you
% are a Word user.
%\setup{frontpagesonly}

% Choose the main text font (e.g., Latin Modern)
\setup{font=lm}

% If you want to include other LaTeX packages, do it here. 

% Finally the hyperref package is used for pdf files.
% This can be commented out for printed versions.
\usepackage[pdfusetitle,colorlinks,plainpages=false]{hyperref}
\usepackage{float}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\usepackage[scaled=0.85]{FiraMono}
\usepackage{listings}
\usepackage{color}
\definecolor{mygray}{rgb}{0.47,0.47,0.33}
\lstset{framexleftmargin=5mm, frame=shadowbox, rulesepcolor=\color{gray}}

%\includeonly{chap-n}
\begin{document}

\begin{preface}
  TODO
\end{preface}

\tableofcontents*

\begin{abstract}
 The Conseil Europ{\'e}en pour la Recherche Nucl{\'e}aire (CERN) houses the largest particle accelerator in the world called the Large Hadron Collider (LHC). The LHC Beam Dump System (LBDS) is a critical piece of equipment within which is responsible for safely dumping the proton beam of the LHC. High reliability is key here and early detection of faults can aid in early maintenance to fix hardware problems before they can do any real damage. Anomaly detection is used to try and detect these faults using historical data from the LBDS. A major additional challenge is the huge amount of data logged for this system. It easily exceeds hundreds of Gigabytes and due to its sheer size, it cannot be used to efficiently train any anomaly detector. To solve this issue, a multithreaded scalable preprocessing solution is proposed using Apache Spark (Spark). 
 The Spark solution performs well and scales efficiently outside of the resampling procedure. This requires global information and therefore cannot be distributed, highlighting a shortcoming of Spark. All claims made about the scalability of the preprocessing are proven by studying the diagnostics information provided by the Spark WebUI. Building on this, Gaussian mixture models, isolation forests and histogram based outlier scores are used in an attempt to accurately predict the anomalies of the LBDS. Isolation forests show the best performance on the dataset which is the opposite of what was shown in previous research on the Kicker Injection Magnet (MKI) data where it performed the worst by far. In general, no anomaly detector performs well enough for practical application but this could be fixed by modifying the preprocessing in order to construct more useful features and reduce the dimensionality (2000+) of the data.

\newpage

\chapter{Samenvatting}
In het Conseil Europ{\'e}en pour la Recherche Nucl{\'e}aire (CERN) bevindt zich de grootste deeltjesversneller op aarde genaamd de Large Hadron Collider (LHC). Het LHC Beam Dump System (LBDS) is een kritisch onderdeel hiervan die verantwoordelijk is voor het veilig dumpen van de protonstraal afkomstig van de LHC. Een hoge betrouwbaarheid van deze apparatuur is integraal en het vroeg opsporen van fouten in de machinerie kan helpen bij het vroegtijdig oplossen van deze hardware problemen voor echte schade kan teweeggebracht worden. Anomalie detectie zal gebruikt worden in een poging om deze fouten te detecteren op basis van historische data van het LBDS. Een grote bijkomende uitdaging is de gigantische hoeveelheid data van dit systeem dat opgeslagen is. Het is makkelijk enkele honderden Gigabytes groot en door dit formaat is het onmogelijk om een anomaliedetector hiermee effici
{\"e}nt te trainen. Als oplossing zal een schaalbare preprocessing oplossing voorgesteld worden die gebruik maakt van multithreading en Apache Spark. Deze oplossing toont goede performantie en schaalt zeer goed buiten voor de resampling procedure. Deze vergt globale informatie en kan daardoor niet gebruik maken van het gedistribueerde rekenkracht die Spark aanbiedt. Alle conclusies die te maken hebben met de schaalbaarheid en performantie van de preprocessing zullen getoetst worden via de diagnostische informatie die beschikbaar gemaakt is door de Spark WebUI. Hier verder op bouwend zullen Gaussian mixture models, isolation forests en histogram based outlier scores gebruikt worden om anomalien trachten op te sporen in het LBDS. Isolation forests vertonen de beste performantie op de dataset wat haaks staat met wat in vorig onderzoek is geconcludeerd voor de data van de kicker injectie magneten (MKI). In het algemeen vertoont geen enkele anomaliedetector voldoende performantie voor praktisch gebruik maar dit zou opgelost kunnen worden door in de preprocessing meer nuttige features te construeren samen met technieken om de hoge dimensionaliteit (2000+) van de data wat te reduceren.

\end{abstract}

% A list of figures and tables is optional
%\listoffigures
%\listoftables
% If you only have a few figures and tables you can use the following instead
\listoffiguresandtables
% The list of symbols is also optional.
% This list must be created manually, e.g., as follows:
\chapter{List of Abbreviations and Symbols}
\section*{Abbreviations}
\begin{flushleft}
  \renewcommand{\arraystretch}{1.1}
  \begin{tabularx}{\textwidth}{@{}p{15mm}X@{}}
    AFS & Andrew File System \\
    API & Application Program Interface \\
    AUC & Area Under the Precision Recall Curve \\
    CALS & CERN Accelerator Logging Service \\
    CC7 & CERN CentOS 7 \\
    CERN & Conseil Europ{\'e}en pour la Recherche Nucl{\'e}aire \\
    COBRAS & COnstraint-Based Repeated Aggregation and Splitting \\
    DAG & Directed Acyclic Graph \\
    FN & False Negative \\
    FP & False Positive \\
    GMM & Gaussian Mixture Model \\
    GUI & Graphical User Interface \\
    HBOS & Histogram-Based Outlier Score \\
    HDFS & Hadoop File System \\
    iForest & Isolation Forest \\
    LBDS & LHC Beam Dumping System \\
    LHC & Large Hadron Collider \\
    LXPLUS & Linux Public Login User Service \\
    MKI & Kicker Injection Magnets \\
    NXCALS & Next CERN Accelerator Logging Service \\
    P & Precision \\
    PLUS & Public Login User Service \\
    PS & Proton Synchrotron \\
    R & Recall \\
    Spark & Apache Spark \\
    SPS & Super Proton Synchrotron \\
    SSH & Secure Shell \\
    SWAN & Service for Web Based Analytics \\
  \end{tabularx}
\end{flushleft}

\begin{flushleft}
  \renewcommand{\arraystretch}{1.1}
  \begin{tabularx}{\textwidth}{@{}p{12mm}X@{}}
    TDE & Dump for the external beam \\
    TN & True Negative \\
    TP & True Positive \\
    WebUI & Web User Interface \\
    YARN & Yet Another Resource Negotiator \\
      \end{tabularx}
\end{flushleft}
\section*{Symbols}
    \begin{tabularx}{\textwidth}{@{}p{12mm}X@{}}
    GB & Gigabyte \\
    h & Hour \\
    J & Joule, unit of energy \\
    k & Thousand \\
    km & Kilometre \\
    mA & Milliampere, unit of electric current equal to 1$\times$10$^{-3}$A \\
    M & Million \\
    min & Minute \\
    s & Second \\
    TeV & Teraelectronvolt, unit of energy, approximately equal to 1.602$\times$10$^{-7}$ J \\
    \end{tabularx}
\begin{flushleft}
  \renewcommand{\arraystretch}{1.1}
  \begin{tabularx}{\textwidth}{@{}p{12mm}X@{}}
%    42    & ``The Answer to the Ultimate Question of Life, the Universe,
%            and Everything'' according to  \\
%    $c$   & Speed of light \\
%    $E$   & Energy \\
%    $m$   & Mass \\
%    $\pi$ & The number pi \\
  \end{tabularx}
\end{flushleft}

% Now comes the main text
\mainmatter

\include{chapters/intro}
\include{chapters/background}
\include{chapters/dataset}
\include{chapters/problem}
\include{chapters/hlo}
\include{chapters/preprocessing}
\include{chapters/results}
\include{chapters/conclusion}
% If you have appendices:
%\appendixpage*          % if wanted
%\appendix
\appendix
\include{chapters/appendix-dataset}

\backmatter
% The bibliography comes after the appendices.
% You can replace the standard "abbrv" bibliography style by another one.
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
