\chapter{Introduction}
\label{cha:intro}
%The first contains a general introduction to the work. The goals are
%defined and the modus operandi is explained.

The Large Hadron Collider (LHC) at the Conseil Europ{\'e}en pour la Recherche Nucl{\'e}aire (CERN) is made up of highly complex machinery with a huge amount of possible failure points. In this work special attention will he paid to the LHC Beam Dump System (LBDS) which is tasked with safely dumping the proton beam after a physics simulation has completed. This sytem many more sensors compared to the Kicker Injection Magnet (MKI) system which was the focus of the work from the previous years. This means there is far too much data to be analyzed by CERN experts to detect the root cause of faults in the LBDS. This is where anomaly detection comes in to play. The goal is to provide a machine learning approach to the problem of detecting anomalies in the LBDS.

Since the amount of data in the LBDS is substantially larger compared to the data of the MKI system, the existing pipeline must be reworked to be highly scalable and be able to preprocess huge amounts of data within an acceptable timeframe. This is where Spark comes into the picture. It will be used to convert a large part of the existing preprocessing from a mongoDB reliant solution to a Spark reliant one which will be able to handle datasets which are hundreds of times larger.

In Chapter \ref{ch:Background}, the necessary background information will be given regarding the CERN infrastructure as well as an overview of the different CERN services which were used throughout this work. This will be followed up by an introduction to Spark together with an overview of anomaly detection which is a subdomain of artificial intelligence. Finally, the major contributions made in this project over the past few years by N. W{\'e}ry, A. Halilovic and T. Dewitte will be discussed.

Chapter \ref{ch:data} will provide an in depth analysis of the dataset used in this project. The data this year comes from the LBDS. The amount of data has increased substantially and is also structured slightly differently compared tot the MKI data. Following this section, a description of the e-logbook will be given which is an integral piece of information used to create useful evaluation methods for the anomaly detectors. To highlight the differences between the datasets, the chapter will close with a comparison between the LBDS and MKI dataset.

Chapter \ref{ch:problem} will give a clear motivation and reasoning for why a scaleable anomaly detection solution is desired and necessary. This discussion will be up by a look at the goals which were setup at the start of this project to fulfill the problem statement.

In Chapter \ref{ch:pipeline}, an overview of the workflow for this project will be given to highlight the most important changes which have been made this past year since the reliance on key CERN services has increased substantially. Without these, a lot of the progress which has been made would simply not have been possible. This discussion will be followed by a high-level description of each part of the pipeline to serve as context for the following chapters. First a high-level overview of the preprocessing will be given followed by a description of which anomaly detectors will be used in the pipeline. After this, the postprocessing methodology will be discussed together with how the anomaly detectors will be evaluated. Finally, an overview of the webapp will be given together with the changes that were made to it.

Chapter \ref{ch:prepr} contains the details of the largest contribution which was made this year regarding the scalability of the pipeline. A motivation and in depth explanation will be given of the scalable preprocessing solution which was created using Spark. All operations will be discussed coupled with the reason why they were migrated away from the preexisting preprocessing pipeline. Following this, the local preprocessing pipeline will be described together with the reason for splitting the operations in time frame dependent and independent ones. Each of these parts will discuss each type of data separately together with the reason for why separate preprocessing is necassary.


Chapter \ref{ch:results} starts with a performance analysis of the Spark preprocessing. The test setup together with all experiments will be described. Tests for the heaviest operations which happen in the pipeline will be analyzed and discussed for different dataset sizes to analyze the scalability of the preprocessing. Reasons will be given for why certain steps in the pipeline perform better than others based on how Spark works under the hood. To provide proof for these claims, the hypotheses will be enforced by an in depth look at how Spark exactly executed the different test scripts by analyzing the analytics information provided by the Spark WebUI.

[TODO: add to this after this section is finished]
After this, the results of the grid searches on the hyperperameters of the anomaly detectors will be discussed for each year of data. This is followed by a comparison with the results obtained on the MKI data from the previous years. Finally, a feature selection technique will be tested to slightly improve the anomaly detector performance on the MKI dataset.
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
