\chapter{Problem statement}
\label{ch:problem_statement}

\section{Problem}
The LHC is currently the world's largest and most powerful particle accelerator \cite{cernLHCSite}; limited resources require using it in an efficient and sustainable manner though.
Taken into account the power of the circulating beams at full energy \cite{Fortov:788801}, a situation where problems inside the machine are detected too late is clearly not desirable.
It would also be beneficial to track down the source of problems in order to optimise the machine for later usage.

However, due to its size and complexity this task is not at all obvious.
Nowadays, problematic situations (or anomalies) are often detected only afterwards by experts who analyse the data.
Root cause analysis of anomalies is also done by hand.
It is a tedious process that requires a strong knowledge of the complex relations between the components of the LHC.
Furthermore for future accelerators this process will no longer be possible for humans due to the increased complexity.

The problem is summarized as follows:

\vspace{5pt}
\begin{adjustwidth}{1.5 cm}{}
	\textit{The manual detection of anomalies in the LHC operational machine data is a tedious process that does not scale.}
\end{adjustwidth}
\vspace{5pt}

\section{Goal}
In response to this problem, this thesis proposes an anomaly detection application which can discover anomalies automatically.
Such an application could reduce machine downtime and save many hours spent by employees at CERN analysing data.
It could also reveal relationships between the data which were not known before.

We distinguish two variants of the problems to be solved by this application.
The first variant is an offline detector which detects anomalies based on historical data.
The second variant is an online detector. It is to be used during normal machine operation, using live data.
It can be run continuously to detect anomalies as they occur.
This is a more challenging case than the first one but it gives more value to the application as it will provide operation with ``alarms'' during experiments.

Since modelling all operational data of the LHC at once would be infeasable, a data subset was selected.
A critical machine component is the beam transfer kicker magnet with high-voltage pulse generator, responsible for transferring bunches from one accelerator into the next one.
The magnets used for transferring particles from the SPS into the LHC are called the injection kicker magnets (MKI).
Since they have a critical impact on the functioning of the entire complex, we selected this equipment for a first research study.

All elements contribute to the following goal of this work:

\vspace{5pt}
\begin{adjustwidth}{1.5 cm}{}
	\textit{The development of an anomaly detection application for the injection kicker magnets of the Large Hadron Collider which can operate in an offline and online mode.}
\end{adjustwidth}
\vspace{5pt}

\noindent The next chapters describe how this goal was accomplished.



