\chapter{Experiments and results}
\label{ch:results}

\begin{comment}
Novel approaches to problems are often evaluated empirically. Describe the evaluation process in such detail that a reader could reproduce the results. Describe in detail the setup of an experiment. Argue why this experiment is useful, and what you could learn from it. Be precise about what you want to measure, or about the hypothesis that you are testing. Discuss and interpret the results in terms of your experimental questions. Summarize the conclusions of the experimental evaluation.
\end{comment}

The implementation of the anomaly detection application is written in Python.
It uses Scikit-learn \cite{scikit-learn}  for the anomaly detectors and Dash by Plotly \cite{plotly} for the visualisation.
This chapter discusses the results of four types of experiments.

First, an optimal set of hyper-parameters is determined in a \emph{grid search}.
It leads to a configuration of the detector which will likely yield good results on future predictions. 

Second, a \emph{feature selection} algorithm is performed to reduce the number of features used for training and predicting. 
This is useful because it might yield a subset of features giving better performance with a lower computational intensity for training the model.

Third, we move from predictions in an offline to an \emph{online setting}.
Instead of having all historical data, the amount of data is increased week per week. 
A model is retrained at the end of the week and is then used to make predictions for the following week. 
This is useful since it is an important first step towards the integration of the application in the control room at CERN.

Finally, a method to \emph{incorporate expert feedback} into the anomaly detection application is proposed and evaluated. 
The idea is that an expert could interactively cluster the output segments of the predictions of historical data, and re-use the knowledge of this clustering for future predictions. 
If this knowledge can be transferred from one year to another, it could be useful for reducing the number of false positives which would increase the precision of the predictions.

Scripts for reproduction, together with the code and CERN data are available in the GitLab repository\footnote{\url{https://gitlab.cern.ch/te-abt-ec/anomaly-detection-mki-2019}}.
Under the directory \texttt{src/scripts/text\_results} the log files and detailed information of the results can be found.

\section{Global decisions}

\subsection{Anomaly detectors}
In the experiments, we compare the predictions of the applications using two models: \gmm~and~\iforest.
The model used is determined by the parameter \anomdetect. 
The corresponding hyper-parameters can be specified in \texttt{detector\_params}.

\subsection{Thresholds}
When using an anomaly detector, one has to decide on the threshold (\thresh) for predicting a segment as anomalous or not.
In the developed framework it can be set relatively to the scores generated by the model.
Although it might be beneficial to adjust the threshold according to the data in the specific time interval, in practice a certain threshold must be chosen.

For all experiments, \thresh~is set to 99\% for \gmm~and 95\% for \iforest.
The threshold for \gmm~is higher, because the detector in general performed better than \iforest.
Setting a higher threshold for \iforest~would have resulted in a lower recall, whereas setting a lower threshold for \gmm~would have resulted in a lower precision.

\subsection{Segment score}
The segment score method is set to \texttt{max}.
Compared to \texttt{top\_k} and \texttt{top\_percentage} it is a more ``aggressive'' setting since it flags a segment as anomalous if it contains a single instance with a high anomaly score.
Although this decision might lead to a higher number of FPs, it is expected to have a lower number of FNs.
This is reasonable because it is more important for CERN not to miss an anomaly than to have a possibly false alarm.

\subsection{Beam}
To make the experiments manageable, the data used in the experiments is limited to beam 1.
Beam 1 is preferred over beam 2 because it has more anomalies (see Table~\ref{tbl:labels}).
This is beneficial because making statements based on the evaluation of more anomalies is stronger.

\input{chapters/results/grid_search}
\input{chapters/results/feature_selection}
\input{chapters/results/live_evaluation}
\input{chapters/results/interactive_clustering}
